#ini env buat localhost, kalau mysql workbenchnya ntar kukirim wa
# PORT = 8080
# DB_USERNAME = user1
# DB_PASSWORD = yanghapusdbmasukneraka
# DB_HOST = 34.128.124.108

# kalau mau coba coba pakai localhost dulu aja. ntar kalau jadi baru ke mysqlworkbench
PORT = 6000
DB_Name = mentorkita
DB_USERNAME = root
DB_PASSWORD = 

#ini adminnya, kalau mau ganti punyamu gapapa
ADMIN_FULLNAME = Annas
ADMIN_PHONE = 085612322045
ADMIN_EMAIL = annas.ssovianto7@gmail.com
ADMIN_PWD = annas1234

# ini cloudinary ku, kalau mau ganti punyamu gapapa
TOKEN_SECRET_KEY = mentorkita #bebas
CLOUDINARY_API_SECRET = SuQn6MA-zi1GDcuNvdniJOB-IWw
CLOUDINARY_API_KEY = 524629469824358
CLOUDINARY_CLOUD_NAME = ddeff44yv